#!/bin/sh

resultsDir="/home/edigley/valor_grades_p2p/work_dir/outputs/"
gridResultsDir="/home/edigley/Dropbox/valor_grades_p2p/results/"
cloudResultsDir="/home/edigley/Dropbox/valor_grades_p2p/results/"

numOfPeers="50 100"
numOfMachinesByPeer="30"
usersPerPeer="1 5 10"
rodadas="1 2 3 4 5 6 7 8 9 10"

refNumOfPeers="50"
refNumOfMachinesByPeer="30"
cloudLimits="100"
cloudLimit="100"
groupedbypeer="false"
gbp="false"

instances="us-east-1.linux.m1.small.csv us-east-1.linux.m1.large.csv us-east-1.linux.m1.xlarge.csv us-east-1.linux.c1.medium.csv us-east-1.linux.c1.xlarge.csv us-east-1.linux.m2.xlarge.csv us-east-1.linux.m2.2xlarge.csv us-east-1.linux.m2.4xlarge.csv"
referenceInstances="us-east-1.linux.c1.medium.csv us-east-1.linux.c1.xlarge.csv"
costCompareReferenceSpotMachines="us-east-1.linux.c1.medium.csv us-east-1.linux.c1.xlarge.csv"

header="rodada upp submitted finished preempted notStarted submittedTasks finishedTasks success sumOfJobsMakespan sumOfTasksMakespan finishedCost preemptedCost totalCost costByTask nPeers nMachines instance limit group groupedCloudUser utilization realUtilization goodput badput avTime cost hostname ipaddress simulationDuration simulationDurationF"

# Parâmetros utilizados no cálculo do custo da grade: Consumo máximo de potência, consumo no modo hibernate e custo por watt-hora.
p_max=170
p_hib=0.7
cost_p_w=0.12

# As instâncias que serão utilizados no gráfico da efficiência relativa.
selectedInstances="c1.medium c1.xlarge m2.4xlarge"


